<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails weiguo: development" uuid="82a2eeee-94d9-4747-a653-0bf73e107939">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails weiguo: test" uuid="b3eb06db-3b95-43ca-ad38-822acc0f8934">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails weiguo: production" uuid="68a8afeb-c7ee-4252-a2b1-374863eec830">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>